@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(13, 31%, 94%);
    font-family: "Josefin Sans", sans-serif;
}

.container{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    padding: 3vh 6vh;
}

.container-child{
    width: 70%;
}
section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 45px;
    column-gap: 30px;
    padding-top: 2vh;
}
.facture{
    width: 25%;
}

button{
    outline: none;
    border: none;
    cursor: pointer;
}
.active{
    display: block;
    border: 2px solid hsl(14, 86%, 42%);
}
.block{
    background-color: hsl(14, 86%, 42%);
    color: white;
}

.block button{
    background-color: hsl(14, 86%, 42%);
    color: white;
    border: 2px double white;
    
}

.block button, .btn{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.btn{
    background-color: white;
    border: 2px double gray;
    text-align: center;
    padding-bottom: 7px;
}

.fisrt{
    background-color: white;
    color: black;
    border: 1px solid hsl(14, 86%, 42%);
}
.card{
    width: 30%;
}
.modal-container{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: hsla(14, 65%, 9%, 0.2);
    z-index: 1;
}
.modal{
    position: fixed;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 500px;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 15px;
    z-index: 2;
}

.modalactive{
    animation: anim 600ms 4ms ease-out forwards;
}
.order{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.btnStyle{
    width: 100%;
    height: 5vh;
    border-radius: 25px; 
    color: white;
    background-color: hsl(14, 86%, 42%)
}
@keyframes anim {
    from{
        top: 0%;
        transform: translate(-50%, -100%);

    }
    to{
        top: 20%;
        transform: translate(-50%, -20%);
    }
}

@media screen and (max-width: 700px) {
    .container{
        flex-direction: column;
        padding: 0;
    }
    .container-child{
        padding: 20px;
    }
    section, .card, .container-child{
        width: 100%;
    }
    .facture{
        width: 95%;
        margin: 20px auto;
    }
    .modal{
        max-width: 100vw;
    }
    
}

@media screen and (min-width: 701px) and (max-width: 1439px){
    .container{
        flex-direction: column;
    }
    .container-child{
        padding: 20px;
    }
    section,  .container-child{
        width: 100%;
    }
    .card{
        width: 45%;
    }
    .facture{
        width: 80%;
        margin: auto;
    }
}